# Configurações do MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=jquest
MONGO_DATABASE=jotapedb
MONGO_PORT=27017

# Configurações do Mongo Express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=jquest
MONGO_EXPRESS_PORT=3140

# Usuário e senha específicos para a aplicação (opcional)
MONGO_APP_USERNAME=appuser
MONGO_APP_PASSWORD=appjquest