version: '3.3'

services:
  db:
    image: container-registry.oracle.com/database/enterprise
    container_name: Oracle
    hostname: dbserver
    restart: always
    ports:
      - 1521:1521
      - 8080:8080
      - 5500:5500
    environment:
      - ORACLE_PWD=Oracle2023
      - ORACLE_SID=ORCL
      - ORACLE_PDB=ORCLDB1
    volumes:
      - P:\DBServer\Oracle\Enterprise:/opt/oracle/oradata
