services:
  segaddb:
    image: mcr.microsoft.com/mssql/server
    container_name: segaddb
    hostname: segaddb
    restart: always
    environment:
      - MSSQL_SA_PASSWORD=SQLServer2023
      - ACCEPT_EULA=Y
    ports:
      - "1434:1433"
    volumes:
      - /var/lib/dbserver/SEGADDB/Dados:/var/opt/mssql/data
      - /var/lib/dbserver/SEGADDB/Log:/var/opt/mssql/log
      - /var/lib/dbserver/SEGADDB/Secrets:/var/opt/mssql/secrets
      - /var/lib/dbserver/SEGADDB/Dumps:/var/opt/mssql/dumps
