services:
  oracle:
    image: container-registry.oracle.com/database/enterprise
    container_name: oracle
    hostname: oracle
    restart: always
    ports:
      - 1521:1521    # SQL*Net
      - 8080:8080    # APEX/EM Express
      - 5500:5500    # EM Express (HTTPS)
    environment:
      - ORACLE_PWD=jquest
      - ORACLE_SID=JOTAPE
      - ORACLE_PDB=JOTAPEDB
    volumes:
      - oracle-data:/opt/oracle/oradata

volumes:
  oracle-data:

# Oracle Entreprise
## Logar no Oracle Container Registry e Criar Token no container-registry.oracle.com
# docker login container-registry.oracle.com -u joaopaulo.marquez@gmail.com
## Baixar o Container Oracle Database Enterprise
# docker pull container-registry.oracle.com/database/enterprise:latest