services:
  oracleexpress:
    image: container-registry.oracle.com/database/express
    container_name: oracleexpress
    hostname: oracleexpress
    restart: always
    ports:
      - 1521:1521
      - 3120:8080
      - 5510:5500
    environment:
      - ORACLE_PWD=jquest
    volumes:
      - oracleexpress-data:/opt/oracle/oradata
    networks:
      - proxy-network

volumes:
  oracleexpress-data:

networks:
 proxy-network:
   external: true