version: '3.3'

services:
  db:
    image: mcr.microsoft.com/mssql/server
    container_name: SQLServer
    hostname: dbserver
    restart: always
    environment:
      - MSSQL_SA_PASSWORD=SQLServer2023
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - P:\DBServer\SQLServer\Dados:/var/opt/mssql/data
      - P:\DBServer\SQLServer\Log:/var/opt/mssql/log
      - P:\DBServer\SQLServer\Secrets:/var/opt/mssql/secrets
      - P:\DBServer\SQLServer\Dumps:/var/opt/mssql/dumps
